.rows {
  width: 100%;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.row {
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.firstRow {
  border-right: 1px solid var(--white-color);
  align-items: flex-start;
}

.firstRow button {
  font-size: 30px;
  color: var(--primary-color);
  font-weight: 500;
}

.secondRow {
  border-left: 1px solid var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.title {
  font-size: 40px;
}

.form {
  width: 80%;
}

.input {
  margin-top: 10px;
}

.button {
  margin-top: 10px;
  padding: 15px 40px;
}

@media screen and (max-width: 1024px) {
  .card {
    flex-direction: column;
  }

  .rows {
    flex-direction: column;
  }

  .row {
    width: 90%;
    height: 80vh;
  }

  .firstRow {
    border-right: none;
    border-bottom: 1px solid var(--white-color);
    align-items: center;
  }

  .secondRow {
    border-left: none;
    border-top: 1px solid var(--white-color);
  }

  .title {
    font-size: 40px;
  }
}